saas.sql.db.url = ${saas.sql.db.url}
saas.sql.db.user.name = ${saas.sql.db.user.name} 
saas.sql.db.password =  ${saas.sql.db.password}

rtf.sql.db.url = ${rtf.sql.db.url}
rtf.sql.db.user.name = ${rtf.sql.db.user.name} 
rtf.sql.db.password =  ${rtf.sql.db.password}


reportdb.sql.db.url = ${reportdb.sql.db.url}
reportdb.sql.db.user.name = ${reportdb.sql.db.user.name} 
reportdb.sql.db.password =  ${reportdb.sql.db.password}



saas.cassandra.db.host.ip = ${saas.cassandra.db.host.ip}
saas.cassandra.db.port = ${saas.cassandra.db.port} 
saas.cassandra.db.keySpace =  ${saas.cassandra.db.keySpace}
saas.cassandra.db.user.name =  ${saas.cassandra.db.user.name}
saas.cassandra.db.password =  ${saas.cassandra.db.password}
saas.cassandra.play.link.keyspace = ${saas.cassandra.play.link.keyspace}
saas.client.rtfcartbaseapiurl = ${saas.client.rtfcartbaseapiurl}
saas.client.livt.winner.upload.url = ${saas.client.livt.winner.upload.url}
saas.client.rewardthefan.client.id = ${saas.client.rewardthefan.client.id}
saas.client.livt.rwd.upload.url = ${saas.client.livt.rwd.upload.url}

